SECRET_KEY=django-insecure-2@dezk_na43)nu18j)bda&=f6w#x&_gewzb*-4gc-_a@#t^id(
POSTGRES_DATABASE_NAME=django_library
POSTGRES_USER=vlone
POSTGRES_PASSWORD=qwerty1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
